hlms ArcModifier unlit
{
	diffuse_map arc.png
}
hlms DirectModifier unlit
{
	diffuse_map direct.png
}
hlms LineModifier unlit
{
	diffuse_map line.png
}
hlms SplashModifier unlit
{
	diffuse_map splash.png
}


hlms EmptySlot unlit
{
	diffuse_map empty_slot.png
}
hlms SlowSlot unlit
{
	diffuse_map slow_slot.png
}
hlms Select unlit
{
	lighting off
	scene_blend add
	depth_write off
	diffuse_map select.png
}
hlms Disabled unlit
{
	lighting off
	scene_blend add
	depth_write off
	diffuse_map disabled.png
}
